sourse/pug/pages/04-last-minute-tours.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug



block variables
	- let  mainPage= '' 
	- let  bg= '03-privacy-policy.jpg'

block title
	- let  title= 'Горящие туры от всех туроператоров'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('Горящие туры от всех туроператоров', 'Горящие туры')
		//-  add module
		section.features.section
			.container
				h2 Особенности горящих туров
				p Свадебные церемонии проводятся официальным лицом выбранной страны в&nbsp;местном муниципалитете или за&nbsp;его пределами (если это позволяется). Свидетельство о&nbsp;браке выдается компетентными органами иностранного государства. Данное свидетельство нельзя обменять на&nbsp;свидетельство российского образца. При желании его можно легализовать для Российской Федерации. После получения свидетельства новобрачным следует обратиться в&nbsp;паспортный стол по&nbsp;месту прописки для проставления печати о&nbsp;замужестве в&nbsp;Российский паспорт и&nbsp;смены фамилии.
		+sForm.pb-0 
		+sForm2(true, true, false)
	+parts('footer')
      

public/04-last-minute-tours.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Горящие туры от всех туроператоров</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com"/>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,300&amp;display=swap" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
						let currentYear = document.querySelector('.footer__year span');
						if (currentYear) {
							let now = new Date();
							currentYear.innerText = now.getFullYear();
						}
					});
			}
		</script>
	</head>
	<body data-bg="04-last-minute-tours.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Горящие туры</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
						<h1>Горящие туры от всех туроператоров</h1>
					</div>
				</div>
				<div class="container">
					<div class="tv-hot-tours tv-moduleid-9963815"></div>
				</div>
				<div class="features section">
					<div class="container">
						<h2>Особенности горящих туров</h2>
						<p>Свадебные церемонии проводятся официальным лицом выбранной страны в&nbsp;местном муниципалитете или за&nbsp;его пределами (если это позволяется). Свидетельство о&nbsp;браке выдается компетентными органами иностранного государства. Данное свидетельство нельзя обменять на&nbsp;свидетельство российского образца. При желании его можно легализовать для Российской Федерации. После получения свидетельства новобрачным следует обратиться в&nbsp;паспортный стол по&nbsp;месту прописки для проставления печати о&nbsp;замужестве в&nbsp;Российский паспорт и&nbsp;смены фамилии.</p>
					</div>
				</div>
				<!-- start sForm-->
				<section class="sForm section pb-0">
					<div class="container">
						<div class="sForm__wrap">
							<picture> 
								<source media="(min-width: 998px)" srcset="img/sForm-bg-1.png"/><img class="bg" src="img/sForm-bg-1-sm.png" alt=""/>
							</picture>
							<div class="section-title">
								<h2>Поймай горящий тур</h2>
								<p>Оставьте номер телефона. Менеджер перезвонит вам, проконсультирует и&nbsp;предложит самое выгодное предложение</p>
							</div>
							<div class="form-wrap">
								<form>
									<div class="form-wrap__row">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Ваше имя</span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Введите"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-lg-6">
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Номер телефона</span><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="+7 (___) ___ - __ - __"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-lg-auto">
												<button class="form-wrap__btn btn btn-secondary" type="submit">
													 Получить предложение<span></span>
												</button>
											</div>
											<div class="col-lg-auto">
												<div class="form-wrap__policy">
													<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span class="custom-input__text">Нажимая на кнопку, я соглашаюсь с <a href="#">политикой конфиденциальности</a> и на получение информационных рассылок</span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- end sForm-->
				<!-- start sForm-->
				<section class="sForm sForm--2 section">
					<div class="container">
						<div class="sForm__wrap"><img class="bg-img" src="img/svg/sForm-bg.svg" alt=""/>
							<div class="sForm__contacts mt-0">
								<h2>Контакты</h2>
								<div class="sForm__contact-row row">
									<div class="col-md">
										<div class="sForm__content"> 
											<h4>Офис на Маршала Тухачевского</h4>
											<p>м.Арбатская / м.Библиотека им. Ленина;<br>г.Москва, Староваганьковский пер.19 стр.1</p>
											<div class="row">
												<div class="col-auto">
													<a class="sForm__tel" href="tel:+74956264430">+7 (495) 626-44-30
													</a>
												</div>
												<div class="col-auto">
													<a class="sForm__link" href="#">
														<svg class="icon icon-whatsapp ">
															<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
														</svg>
													</a>
												</div>
												<div class="col-auto">
													<a class="sForm__link" href="#">
														<svg class="icon icon-telegram ">
															<use xlink:href="img/svg/sprite.svg#telegram"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="sForm__content"> 
											<h4>Офис на Староваганьковском</h4>
											<p>м.Арбатская&nbsp;/ м.Библиотека им. Ленина;<br>г.Москва, Староваганьковский пер.19 стр.1</p>
											<div class="row">
												<div class="col-auto">
													<a class="sForm__tel" href="tel:+74951279752">+7 (495) 127-97-52
													</a>
												</div>
												<div class="col-auto">
													<a class="sForm__link" href="#">
														<svg class="icon icon-whatsapp ">
															<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
														</svg>
													</a>
												</div>
												<div class="col-auto">
													<a class="sForm__link" href="#">
														<svg class="icon icon-telegram ">
															<use xlink:href="img/svg/sprite.svg#telegram"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="sForm__email"><span>E-mail</span><a href="mailto:office@assorti-tours.ru">office@assorti-tours.ru</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sForm__map">
							<div id="map"></div>
							<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2066e304-cee0-4ed2-9cb2-5f6521d5f96c"></script>
							<script>
								var myMap;
								
								ymaps.ready(init);
								
								function init () {
									myMap = new ymaps.Map('map', {
										center:[55.76304107571859,37.54544478081078],
										zoom: 11
									}),
									myPlacemark = new ymaps.Placemark([55.75109392574745,37.60689486375426], {
									}, {
										iconLayout: 'default#image',
										iconImageHref: 'img/map-pin.png',
										iconImageSize: [70, 76],
										iconImageOffset: [-35, -38],
									});
									myPlacemark2 = new ymaps.Placemark([55.78399759893183,37.46889152645872], {
									}, {
										iconLayout: 'default#image',
										iconImageHref: 'img/map-pin.png',
										iconImageSize: [70, 76],
										iconImageOffset: [-35, -38],
									});
									myMap.geoObjects
										.add(myPlacemark)
										.add(myPlacemark2)
									myMap.behaviors.disable('scrollZoom');
									if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
										// ... отключаем перетаскивание карты
										myMap.behaviors.disable('drag');
									};
								};
							</script>
						</div>
					</div>
				</section>
				<!-- end sForm-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script type="text/javascript" src="https://tourvisor.ru/module/init.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
